<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/channel_background"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="50dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:textColor="#F4F7FA"
    android:textSize="16sp"
    android:textStyle="bold" />
